{
  "restructuredtext.confPath": "${workspaceFolder}/source",
  "cmake.configureOnOpen": false,
  "restructuredtext.linter.name": "doc8",
  "restructuredtext.languageServer.disabled": true,
  "cSpell.words": [
    "clamav",
    "clamd",
    "clamdscan",
    "doxygen",
    "fdpass",
    "freshclam",
    "gemnasium",
    "Kabashima",
    "Kenta",
    "mathjax",
    "maxdepth",
    "mkdir",
    "multiscan",
    "MusicScience37",
    "pipenv",
    "Pipfile",
    "PlantUML",
    "Plotly",
    "struct",
    "toctree",
    "todos",
    "userspace",
    "venv"
  ]
}
